{
    "radio_nome": "VaneKonex Rádio",
    "radio_slogan": "Sua Rádio, Sua Conexão",
    "radio_descricao": "A Rádio VaneKonex nasceu da paixão pela música e pela vontade de conectar pessoas.",
    "telefone": "(11) 99999-9999",
    "whatsapp": "(11) 99999-9999",
    "whatsapp_link": "https://wa.me/5511999999999",
    "email": "contato@vanekonex.com.br",
    "endereco": "Rua da Música, 123 - Centro",
    "instagram": "https://instagram.com/vanekonex",
    "facebook": "https://facebook.com/vanekonex",
    "youtube": "https://youtube.com/vanekonex",
    "twitter": "https://twitter.com/vanekonex",
    "tiktok": "https://tiktok.com/@vanekonex",
    "vdj_stream_url": "",
    "vdj_check_interval": 30,
    "locutora_nome": "Vanessa Corrêa",
    "locutora_bio": "Locutora apaixonada por rádio e comunicação.",
    "locutora_foto": "https://placehold.co/150x150/1a1a2e/00f3ff?text=VC&font=poppins",
    "locutora_instagram": "#",
    "locutora_facebook": "#",
    "locutora_twitter": "#",
    "locutora_tiktok": "#",
    "logo_url": "logo.png",
    "cor_primaria": "#00f3ff",
    "cor_secundaria": "#ff007f",
    "programacao": [
        {"horario": "06:00 - 09:00", "programa": "Bom Dia VaneKonex", "dj": "DJ Carlos"},
        {"horario": "09:00 - 12:00", "programa": "Manhã Musical", "dj": "DJ Ana"},
        {"horario": "12:00 - 14:00", "programa": "Hora do Almoço", "dj": "DJ Roberto"},
        {"horario": "14:00 - 17:00", "programa": "Tarde Elétrica", "dj": "DJ Max"},
        {"horario": "17:00 - 20:00", "programa": "Sertanejo & Forró", "dj": "DJ Paula"},
        {"horario": "20:00 - 00:00", "programa": "Noite VaneKonex", "dj": "DJ Léo"}
    ]
}
